VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLWxhYnJhZG9yLTcyLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SIGN_IN_URL=/auth/sign-in
CLERK_SIGN_UP_URL=/auth/sign-up
CLERK_AFTER_SIGN_IN_URL=/onboarding
CLERK_AFTER_SIGN_UP_URL=/onboarding

